C:\Users\user\source\repos\2.36\2.36\bin\Debug\net6.0\2.36.exe
C:\Users\user\source\repos\2.36\2.36\bin\Debug\net6.0\2.36.deps.json
C:\Users\user\source\repos\2.36\2.36\bin\Debug\net6.0\2.36.runtimeconfig.json
C:\Users\user\source\repos\2.36\2.36\bin\Debug\net6.0\2.36.dll
C:\Users\user\source\repos\2.36\2.36\bin\Debug\net6.0\2.36.pdb
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.csproj.AssemblyReference.cache
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.AssemblyInfoInputs.cache
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.AssemblyInfo.cs
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.dll
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\refint\2.36.dll
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.pdb
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\2.36.genruntimeconfig.cache
C:\Users\user\source\repos\2.36\2.36\obj\Debug\net6.0\ref\2.36.dll
